SITE_TITLE=BE-SadhelX

DB_HOST         = "localhost"
DB_PORT         = 5432
DB_USERNAME     = <USERNAME USER HASIL CREATE USER>
DB_PASSWORD     = <PASSWORD USER HASIL CREATE USER> 
DB_NAME         = <NAMA DATABASE>